    *{
    margin: 0;
    padding: 0  ;
}


.cabecalho {
    background-color: #424E61;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;   
}

.cabecalho-imagem{
    width: 10%;
} 

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;    
    font-size: 24px;
}
.escola-imagem{
   width: 25%; 
}

.escola{
    background-image: linear-gradient(#424E61,#4EBFE9);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo{
 width: 35%;
}
